# PostgreSQL Configuration for Railway
PGHOST=yamabiko.proxy.rlwy.net
PGPORT=41888
PGUSER=postgres
PGPASSWORD=aBmAHdXPZwvBZBmDeEEmcbtJIagNMYgP
PGDATABASE=railway

# API settings
API_KEY=nexa_internal_app_key_2025
MAX_FILE_SIZE_MB=500
PORT=8000

# Environment
ENVIRONMENT=local
DATABASE_TYPE=postgresql